$color_1: #888;
$color_2: #333;
$color_3: #d5d5d5;
$color_4: #fff;
$color_5: #1e1e1e;
$color_6: #75f481;
$font-family_1: "Pontano Sans", sans-serif;

.link_links{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: 0 0 80px;
    font-size: 16px;
    font-family: "Michroma", sans-serif;
    font-style: normal;
    height: 55px;
    padding:0 10px;
    
}

.menu .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

#wrapper {
    position: absolute;
    background: linear-gradient(45deg,#00C515, #50C878);
    background-size: 600% 100%;
    animation: gradient 16s linear infinite;
    animation-direction: alternate;
}
@keyframes gradient {
    0% {background-position: 0%}
    100% {background-position: 100%}
}


@import "https://fonts.googleapis.com/css?family=Pontano+Sans";
@-webkit-keyframes fadeImg {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes fadeImg {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.container {

	margin: auto;
	padding: 0 1rem;
	max-width: 71.25rem;;
	width: 100%;
	margin: auto;
	padding: 0 1rem;
	// max-width: 75rem;
	
}
.grid {
	display: flex;
	flex-wrap: wrap;
	>[class*=column-] {
		flex: 1 0 100%;
		margin: 0;
		padding: 1rem;
	}
}

// .first {
// 	order: -1;
// }
// .last {
// 	order: 12;
// }
// .align-top {
// 	align-items: start;
// }
// .align-center {
// 	align-items: center;
// }
// .align-bottom {
// 	align-items: end;
// }

.column1 {
	flex-basis: 100%;
	max-width: 100%;
	grid-column-start: span 12;
	grid-column-end: span 12;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }
}

// * {
// 	&::before {
// 		box-sizing: border-box;
// 	}
// 	&::after {
// 		box-sizing: border-box;
// 	}
// }

#body {
	font-family: $font-family_1;
	font-size: 1.125rem;
	// line-height: 1.5;
	// margin: 0;
	// padding: 0;
	color: $color_1;
	background: #fff;
	// text-rendering: optimizeLegibility;
	
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
	li {
		margin: 0 .75rem 0 0;
	}
}
a {
	color: $color_6;
	text-decoration: none;
	transition: all 0.2s ease;
	&:hover {
		color: $color_5;
	}
}

a.active {
	color: $color_2;
}
h1 {
	color: $color_2;
	font-weight: normal;
	margin: 1.75rem 0 1rem 0;
	font-size: 2.5rem;
}
h2 {
	color: $color_2;
	font-weight: normal;
	margin: 1.75rem 0 1rem 0;
	font-size: 2.125rem;
	margin: 0;
}


img {
	max-width: 100%;
	height: auto;
	-o-object-fit: cover;
	object-fit: cover;
}

.description {
	border-top: 0.0625rem solid #e3dddd;
	margin: 2rem 0;
	padding: 1rem 0 0 0;
}

.exchangeBtn {
	position: relative;
	display: inline-block;
	background: #3e3e3f;
	color: $color_4;
	border: none;
	border-radius: 0;
	padding: 1.25rem 2.5rem;
	font-size: 1rem;
	text-transform: uppercase;
	cursor: pointer;
	transform: translateZ(0);
	transition: color 0.3s ease;
	letter-spacing: 0.0625rem;
	&:hover {
		&::before {
			transform: scaleX(1);
		}
	}
	&::before {
		position: absolute;
		content: "";
		z-index: -1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: #565657;
		transform: scaleX(0);
		transform-origin: 0 50%;
		transition: transform 0.3s ease-out;
	}
}


@media (min-width: 62rem) {
	
	.column-md-5 {
		// flex-basis: 41.6666666667%;
		// max-width: 41.6666666667%;
		grid-column-start: span 5;
		grid-column-end: span 5;
	}
	
	
	.column-md-7 {
		// flex-basis: 58.3333333333%;
		// max-width: 58.3333333333%;
		grid-column-start: span 7;
		grid-column-end: span 7;
	}
	
	.product-image {
		img {
			width: 100%;
			height: 50vh;
		}
		display: block;
		img.active {
			display: block;
			margin: 0 0 0.75rem 0;
		}
	}
	.image-list {
		img {
			width: 100%;
			height: 10rem;
			width: 100%;
			transition: opacity 0.3s ease;
			cursor: pointer;
			&:hover {
				opacity: 0.7;
			}
		}
		display: flex;
		overflow: hidden;
		li {
			margin: 0 0.75rem 0 0;
			flex-basis: 100%;
			&:nth-child(3) {
				margin: 0;
			}
		}
	}
 } 